<!--这个页面是自己加的，用于显示每次作业-->
<view class='container'>
  <view class='page-body'>
    <view class='btn-area'>
      <navigator url='../1.helloworld/helloworld'>
        <button type='default'>1. Hello World</button>
      </navigator>
      <navigator url='../2.mustache/index'>
        <button type='default'>2. 数据绑定-message</button>
      </navigator>
      <navigator url='../2.theName/index'>
        <button type='default'>2. 数据绑定-theName</button>
      </navigator>
      <navigator url='../2.hidden/index'>
        <button type='default'>2. 数据绑定-hidden</button>
      </navigator>
      <navigator url='../3.items/index'>
        <button type='default'>3. 列表渲染</button>
      </navigator>
      <navigator url='../4.condition/index'>
        <button type='default'>4. 条件渲染</button>
      </navigator>
      <navigator url='../5.template/index'>
        <button type='default'>5. 模板引用</button>
      </navigator>
      <navigator url='../6.wxss/index'>
        <button type='default'>6. CSS样式表</button>
      </navigator>
      <navigator url='../7.click-event/index'>
        <button type='default'>7. CLick事件</button>
      </navigator>
      <navigator url='../8.click-event2/index'>
        <button type='default'>8. 冒泡事件</button>
      </navigator>
    </view>
  </view>
</view>